|RECORD=BOM|VERSION=2|FILENAME=D:\AD work\2023.2.28\SensorBoard\Sensor\Sensor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2023|TIME=09:29:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=141!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=141!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SchLib\0603 100nF (104) 10% 50V|DESIGNITEMID=0603 100nF (104) 10% 50V|ITEMSOURCE=Cap.SchLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF (104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15331.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Cap.SchLib","Library Reference=0603 100nF (104) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14663|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=RGB.SchLib|STATUS=Unknown|DESCRIPTION=RGB LED IC|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RGB LED IC",WS2812B|COMPONENTPARAMETERS=Comment=WS2812B,"Component Kind=Standard","Description=RGB LED IC",Footprint=5050-4PIN-WS2812,"Ibis Model=","Library Name=RGB.SchLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\0805 蓝灯|DESIGNITEMID=0805 蓝灯|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=蓝灯 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,"蓝灯 0805"|COMPONENTPARAMETERS="Comment=蓝灯 0805","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2666.html,Description=发光二极管,Footprint=0805_LED_S1,"Ibis Model=","Library Name=LED.SchLib","Library Reference=0805 蓝灯",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2293|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\0805 红灯|DESIGNITEMID=0805 红灯|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=红灯 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,"红灯 0805"|COMPONENTPARAMETERS="Comment=红灯 0805","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2668.html,Description=发光二极管,Footprint=0805_LED_S1,"Ibis Model=","Library Name=LED.SchLib","Library Reference=0805 红灯",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2295|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=集大电协1.5.SchLib\接线端子-6PIN|DESIGNITEMID=接线端子-6PIN|ITEMSOURCE=集大电协1.5.SchLib|STATUS=Unknown|DESCRIPTION=6PIN|USERCOMMENTS=6PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6PIN|COMPONENTPARAMETERS=Comment=6PIN,"Component Kind=Standard",Description=6PIN,Footprint=接线端子(2.54mm)-6PIN,"Ibis Model=","Library Name=集大电协1.5.SchLib","Library Reference=接线端子-6PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.SchLib\0603 10KΩ (1002) 1%|DESIGNITEMID=0603 10KΩ (1002) 1%|ITEMSOURCE=RES.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26547.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=RES.SchLib","Library Reference=0603 10KΩ (1002) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25804|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.SchLib\0603 1KΩ (1001) 1%|DESIGNITEMID=0603 1KΩ (1001) 1%|ITEMSOURCE=RES.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_21904.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=RES.SchLib","Library Reference=0603 1KΩ (1001) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C21190|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB.SchLib\RESV-10K|DESIGNITEMID=RESV-10K|ITEMSOURCE=RGB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,res|COMPONENTPARAMETERS=Comment=res,"Component Kind=Standard",Description=,Footprint=ResV,"Ibis Model=","Library Name=RGB.SchLib","Library Reference=RESV-10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.SchLib\0603 5.1Ω (5R10) 1%|DESIGNITEMID=0603 5.1Ω (5R10) 1%|ITEMSOURCE=RES.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=5.1Ω (5R10) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1Ω (5R10) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=5.1Ω (5R10) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25940.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=RES.SchLib","Library Reference=0603 5.1Ω (5R10) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25197|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RES.SchLib\0603 5.1KΩ (5101) 1%|DESIGNITEMID=0603 5.1KΩ (5101) 1%|ITEMSOURCE=RES.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=5.1KΩ (5101) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1KΩ (5101) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=5.1KΩ (5101) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_23913.html,Description=贴片电阻,Footprint=0603_R,"Ibis Model=","Library Name=RES.SchLib","Library Reference=0603 5.1KΩ (5101) 1%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C23186|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB.SchLib\MQ-2|DESIGNITEMID=MQ-2|ITEMSOURCE=RGB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Sensor|COMPONENTPARAMETERS=Comment=Sensor,"Component Kind=Standard",Description=,Footprint=SENSOR-TH_MQ-2,"Ibis Model=","Library Name=RGB.SchLib","Library Reference=MQ-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB.SchLib\DHT11|DESIGNITEMID=DHT11|ITEMSOURCE=RGB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=temp sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"temp sensor"|COMPONENTPARAMETERS="Comment=temp sensor","Component Kind=Standard",Description=,Footprint=SENSOR-TH_DHT11,"Ibis Model=","Library Name=RGB.SchLib","Library Reference=DHT11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AEE9953D-3E4E-4116-9558-B4F67E05BE15\ABB37826-6E2C-4BE3-9E6B-56261AAF20CC|DESIGNITEMID=CMP-0055-00682-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Power Low Offset Voltage Dual Comparator, 8-pin Narrow SOIC|USERCOMMENTS=LM393M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|NAT SEMI|NATIONAL S|NAS|NATIONAL SEMICO|NATIONAL SEM|NATL SEMI|NATIONAL SEMICON|TI/NSC|NATIONAL SEMICONDUCTORS|NSC NATIONAL SEMICONDUCTOR|NATIONAL SEMICOND|NATIONAL SEMICONDUCTO|TI/NAT|NATI|NATIO|NATLSEM|NATIONAL SEMICONDUCTOR CORPORA|Texas Instruments|MANUFACTURERPARTNO=LM393M|CIIVAID=1152814|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM393M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-SOIC|RANK=3|AVAILABLEQUANTITY=28975|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qPms804KqmMdoRVaOibtOOI_SWqe0VThCVJlWMWOPouHagtEu90r_GuJnmdLe_5sGlA4_JeWwvrcEMbOKrHhNevF28E8Tm8mhLXc2ZWAKZOjJEz-bRTVIL3zRw9wdM_UpQs3uWjPYfitaJcbFpgjxaQ9emdy2f-kX2fbkK2i5UsvC0WWwbcLVYkPcI5Kmy0ylxLzKCJBp6XspZMVffEsJd4ZuKWCwBhbfwSal1IUbiy0j8SZsDmnga660l_zjRvdJ4Iq7A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27050/901159-27050769.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/8068/31847-8068343.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6625/lm193-n-6625115.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45013.2378240741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.13|Q1=95|L1=US|P2=1.13|Q2=100|L2=US|P3=0.878|Q3=190|L3=US|P4=0.801|Q4=285|L4=US|P5=0.678|Q5=570|L5=US|P6=0.649|Q6=760|L6=US|P7=0.649|Q7=1000|L7=US|P8=0.649|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|NAT SEMI|NATIONAL S|NAS|NATIONAL SEMICO|NATIONAL SEM|NATL SEMI|NATIONAL SEMICON|TI/NSC|NATIONAL SEMICONDUCTORS|NSC NATIONAL SEMICONDUCTOR|NATIONAL SEMICOND|NATIONAL SEMICONDUCTO|TI/NAT|NATI|NATIO|NATLSEM|NATIONAL SEMICONDUCTOR CORPORA|Texas Instruments|MANUFACTURERPARTNO=LM393M|CIIVAID=1152814|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM393M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-SOIC|RANK=3|AVAILABLEQUANTITY=541|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_qp8HIFWtEfW5ELdc7LexjOVMK5gZNOM78dEvprT1uDbAQi6drW8oM_l6LD1YUZPENBLXvzXOm0E_TkFp78cssMtfUNMgMekARkKZTQ789dXVzzCwMrOj7zu8fF0yysoMMleVNlUr7IqapVUF_Wo-ZWyvnXO5UIhmx481W3mjxX_daDiKDZxyQrMvwGjG7eiMyibwFq29-yixM0sIQTr-SRCGS2Ch4rSkg_7yPJABxLdNC6fDeV-TITDD_FNsHaWbNlki8E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/27050/901159-27050769.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/8068/31847-8068343.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6625/lm193-n-6625115.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45013.6649074074|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.2846|Q1=1|L1=US|P2=1.1389|Q2=10|L2=US|P3=1.0721|Q3=25|L3=US|P4=0.8759|Q4=100|L4=US|P5=0.8116|Q5=250|L5=US|P6=0.7116|Q6=500|L6=US|P7=0.558|Q7=1000|L7=US|P8=0.5213|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|NAT SEMI|NATIONAL S|NAS|NATIONAL SEMICO|NATIONAL SEM|NATL SEMI|NATIONAL SEMICON|TI/NSC|NATIONAL SEMICONDUCTORS|NSC NATIONAL SEMICONDUCTOR|NATIONAL SEMICOND|NATIONAL SEMICONDUCTO|TI/NAT|NATI|NATIO|NATLSEM|NATIONAL SEMICONDUCTOR CORPORA|Texas Instruments|MANUFACTURERPARTNO=LM393M|CIIVAID=1152814|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM393M-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-SOIC|RANK=3|AVAILABLEQUANTITY=32979|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yUMY1mrhBESQBjvAqhQ8nlmjEB9yZ6b71M-_af4HxcI78D2JsIhmoWW5FI9-n-U-H8pKduLNKw4QN9sQxqq34Gid-SOaDN7BmoNXgSxgNLkQQkBhXuo5jhXNSOvySOaiQVuHvnU4CvPLq-_axotf5OIDVmrGJBSTrepvrYh6nAUznhHyN9wX7jbsPeDlZOciyVnPf0Px56nFu8aZFv6_o-Nz0pqRSBaOBcvdijvVupu72z8cZ30KuAxkw7nSxqOZYV1B|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27050/901159-27050769.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/8068/31847-8068343.pdf?src-supplier=Element14|https://datasheet.ciiva.com/6625/lm193-n-6625115.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45013.2378240741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.3|Q1=1|L1=US|P2=1.16|Q2=10|L2=US|P3=1.1012|Q3=25|L3=US|P4=0.9045|Q4=100|L4=US|P5=0.84552|Q5=250|L5=US|P6=0.7472|Q6=500|L6=US|P7=0.58989|Q7=1000|L7=US|P8=0.5565|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
